server.port = 9090
app.name = SpringBoot PROYECTO 1 CRUD MVC 
developer.name = Maximiliano Manzanelli
asignatura = Acceso a Datos - <b>DAM</b>


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3308/securityone
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ===============================
# = LOGGING
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.security=DEBUG
#ERROR

# The format used for the keystore.
server.ssl.key-store-type=PKCS12

# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/mmce.p12

# The password used to generate the certificate
server.ssl.key-store-password=123456

# The alias mapped to the certificate
server.ssl.key-alias=manmax

# Use HTTPS instead of HTTP
server.ssl.enabled=true

app.jwtSecret=maxi
app.jwtExpirationMs=3600000 
# Tiempo de expiracion en milisegundos
